{
  "name": "filter-tokens",
  "version": "0.1.0",
  "description": "Headless tokenized filter input hook for React. Pre-built shadcn/ui component available via registry.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite --config playground/vite.config.ts",
    "build": "tsc -p tsconfig.build.json && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "clsx": "^2.1.1",
    "jsdom": "^26.0.0",
    "lucide-react": "^0.477.0",
    "react": "^19.1.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.1.2"
  },
  "keywords": [
    "react",
    "filter",
    "tokens",
    "search",
    "faceted",
    "shadcn",
    "tailwind",
    "combobox",
    "chips"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/francesco-carrella/filter-tokens"
  }
}
